<!DOCTYPE html>
<html>
	<head>
		<title>Delft3D-GT Login</title>
		<style type="text/css">
		* {
			font-size: 20px;
			font-family: arial;
		}
		body {
			background-color: #6b6d73;
		}
		#login{
			background-color: #fff;
			border: 1px solid white;
			left: 50%;
			margin: -50px -200px;
			padding: 20px;
			position: absolute;
			top: 30%;
			width: 400px;
		}
		input[type="password"],
		input[type="text"] {
			padding: 5px 10px; 
		}
		button {
			margin-top: 20px;
			width: 400px;
			padding: 10px;
		}
		a {
			text-decoration: none;
		}
		h1 {
			font-size: 25px;
			margin-top: 0;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div id="login">

			<h3>Logged out of Delft3D-GT</h3>

			<a href="/">Log in again &gt;</a>
		</div>
	</body>
</html>
