<!DOCTYPE html>
<html>
	<head>
		<title>Delft3D-GT Login</title>
		<style type="text/css">
		* {
			font-size: 20px;
			font-family: arial;
		}
		body {
			background-color: #6b6d73;
		}
		#login{
			background-color: #fff;
			border: 1px solid white;
			left: 50%;
			margin: -50px -200px;
			padding: 20px;
			position: absolute;
			top: 30%;
			width: 400px;
		}
		input[type="password"],
		input[type="text"] {
			padding: 5px 10px; 
		}
		button {
			margin-top: 20px;
			width: 400px;
			padding: 10px;
		}
		a {
			text-decoration: none;
		}
		h1 {
			font-size: 25px;
			margin-top: 0;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div id="login">

			<h1>Delft3D-GT Login</h1>

			{% if form.errors %}
			<p>Your username and password didn't match. Please try again.</p>
			{% endif %}

			<form method="post" action="{% url 'login' %}">
			{% csrf_token %}
			<table>
			<tr>
			    <td>{{ form.username.label_tag }}</td>
			    <td>{{ form.username }}</td>
			</tr>
			<tr>
			    <td>{{ form.password.label_tag }}</td>
			    <td>{{ form.password }}</td>
			</tr>
			</table>

			<button type="submit" value="login" />login</button>
			<input type="hidden" name="next" value="{{ next }}" />
			</form>
		</div>
	</body>
</html>
